% =========================================================================
% REHAZENTER CLINICAL GAIT ANALYSIS TOOLBOX
% =========================================================================
% This toolbox uses the Biomechanical ToolKit for .c3d imp/exportation
% (https://code.google.com/p/b-tk/) 
% and the kinematics/dynamics toolbox developed by Raphaël Dumas 
% (https://nl.mathworks.com/matlabcentral/fileexchange/...
% 58021-3d-kinematics-and-inverse-dynamics)
% =========================================================================
% File name:    LAUNCHER
% -------------------------------------------------------------------------
% Subject:      Set parameters for CGA
% -------------------------------------------------------------------------
% Author: F. Moissenet, C. Schreiber
% Date of creation: 16/05/2018
% Version: 1
% =========================================================================
tic
% =========================================================================
% Initialisation
% =========================================================================
clearvars;
warning('off','All');
clc;
disp('==================================================================');
disp('            REHAZENTER CLINICAL GAIT ANALYSIS TOOLBOX             ');
disp('==================================================================');
disp('              Authors: F. Moissenet, C. Schreiber                 ');
disp('                         Version: 2019                            ');
disp('                  Date of creation: 02/05/2019                    ');
disp('==================================================================');
disp(' ');

% =========================================================================
% Set toolbox folders
% =========================================================================
disp('Initialisation ...');
toolboxFolder = 'C:\Users\florent.moissenet\Documents\Professionnel\routines\github\CGA_Rehazenter_Toolbox';
normativeFile = 'C:\Users\florent.moissenet\Documents\Professionnel\routines\github\CGA_Rehazenter_Toolbox\norm\Normes spontanee.mat';
reportFolder = 'X:\Reports';
addpath(toolboxFolder);
addpath(genpath([toolboxFolder,'\module']));
addpath(genpath([toolboxFolder,'\toolbox']));
disp(' ');

% =========================================================================
% Set patient folder
% =========================================================================
sessionFolder = 'C:\Users\florent.moissenet\Desktop\test\2014023';
patientFolder = sessionFolder;

% =========================================================================
% Start Clinical Gait Analysis
% =========================================================================
startCGA(toolboxFolder,sessionFolder,patientFolder);

% =========================================================================
% Reporting tool
% =========================================================================
% Condition #1 (diagnosis condition - in case of multiple dates, the most recent exam)
clearvars -except patientFolder sessionFolder toolboxFolder
cd(patientFolder);
filename = uigetfile({'*.mat','MAT-files (*.mat)'}, ...
    'Select condition 1', 'MultiSelect','off');
load(filename,'-mat','Condition','Patient','Session');
tempC(1) = Condition;
tempS(1) = Session;

% Condition #2 (other condition)
temp = input('Est-ce que vous souhaitez comparer','s');
clearvars -except tempC tempS Patient patientFolder sessionFolder toolboxFolder
cd(patientFolder);
filename = uigetfile({'*.mat','MAT-files (*.mat)'}, ...
    'Select condition 2', 'MultiSelect','off');
load(filename,'-mat','Condition','Patient','Session');
tempC(2) = Condition;
tempS(2) = Session;

% Merge conditions
clear Condition Session;
Condition = tempC;
Session = tempS;
clear tempC tempS;
        
% Generate diagnostic XLS report
for i = 1:length(Condition)
    exportXLS_lowerLimb(Patient,Session,Condition,i,sessionFolder,toolboxFolder);
end
system(['rename template.xlsx ',Patient.lastname,'_',Patient.firstname,'_',regexprep(Patient.birthdate,'/',''),'_AQM_',regexprep(Session(1).date,'/',''),'.xlsx']);
cd(toolboxFolder);

toc